{
  "name": "chaiaurbackend",
  "version": "1.0.0",
  "description": "Full Backend Course Project",
  "keywords": [
    "javascript"
  ],
  "license": "ISC",
  "author": "Mohd Musrat",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
